" vim: set expandtab:

set nocompatible
filetype plugin indent on
syntax on

" Appearance
set number
set background=dark
colorscheme solarized
set statusline=%<%F%h%m%r\ %=%l,%c%V\ %P
set laststatus=2

" Behavior
set backspace=2
set showcmd         " Show (partial) command in status line.
set showmatch       " Show matching brackets.
set ignorecase      " Do case insensitive matching
set smartcase       " Do smart case matching
set incsearch       " Incremental search
set hlsearch        " Highlight matches
set mouse=a         " Enable mouse usage (all modes)
set scrolloff=4     " Show some context at top and bottom of window
set autoindent
set tabstop=4
set shiftwidth=4
set textwidth=100
set nojoinspaces
set nofoldenable
set modeline        " Enable modeline for per-file vim settings

" Custom leader
let mapleader = ","

" File browser (netrw)
let g:netrw_list_hide='.*\.swp,.*\.pyc'
nnoremap <leader>E :Explore<CR>

" Quickfix navigation
nmap <C-n> :cnext<CR>
nmap <C-p> :cprevious<CR>

" Use ag (silversearcher) with Ack.
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" Custom mappings:
" reformat the paragraph
nnoremap <leader>q gqap
nnoremap Q gqap
" easier than hitting escape
inoremap jj <Esc>
" close the buffer, but don't close the window (instead load previous)
command BD bp|bd #

" Improved window splitting.
" For navigation, install https://github.com/christoomey/vim-tmux-navigator
set splitbelow
set splitright

" Syntastic settings
nmap <leader>l :SyntasticCheck<CR>
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_auto_jump = 3
let g:syntastic_mode_map = {"mode": "passive"} " only run manually
let g:syntastic_python_checkers = ['python', 'flake8', 'mypy']
let g:syntastic_python_mypy_args = '--ignore-missing-imports'

" Clear signs (e.g. linter marks from syntastic, pymode, etc.)
nmap <leader>L :sign unplace *<CR>

" Markdown (plasticboy) settings
let g:vim_markdown_folding_disabled = 1

" Tagbar
nmap <F8> :TagbarToggle<CR>
