" vim: set expandtab:

set nocompatible
filetype plugin indent on
syntax on

" Load plugins.
if filereadable(expand('~/.vim/plugins.vim'))
  source ~/.vim/plugins.vim
endif

" Appearance
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
set background=dark
if exists('+termguicolors')
  set termguicolors
endif
colorscheme solarized8

set number
set statusline=%<%F%h%m%r\ %=%l,%c%V\ %P
set laststatus=2

" Behavior
set backspace=2
set showcmd         " Show (partial) command in status line.
set showmatch       " Show matching brackets.
set ignorecase      " Do case insensitive matching
set smartcase       " Do smart case matching
set incsearch       " Incremental search
set hlsearch        " Highlight matches
set mouse=a         " Enable mouse usage (all modes)
set ttymouse=sgr
set scrolloff=4     " Show some context at top and bottom of window
set sidescroll=1    " Make horizontal scrolling less jumpy
set sidescrolloff=4 " Show some horizontal context at sides of window
set autoindent
set tabstop=4
set shiftwidth=4
set textwidth=100
set nojoinspaces
set nofoldenable
set modeline        " Enable modeline for per-file vim settings

" Custom leader
let mapleader = ","

" File browser (netrw)
let g:netrw_list_hide='.*\.swp,.*\.pyc'
nnoremap <leader>E :Explore<CR>

" Omnicomplete using C-Space
inoremap <NUL> <C-x><C-o>

" Quickfix navigation
nmap <C-n> :cnext<CR>
nmap <C-p> :cprevious<CR>

" fzf shortcuts
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fb :Buffers<CR>
nnoremap <leader>fl :BLines<CR>
nnoremap <leader>fL :Lines<CR>
nnoremap <leader>ft :BTags<CR>
nnoremap <leader>fT :Tags<CR>
nnoremap <leader>rr :Rg<Space>

" Fugitive shortcuts.
nnoremap <leader>Gb :Gblame<CR>

" Custom mappings:
" reformat the paragraph
nnoremap <leader>q gqap
nnoremap Q gqap
" easier than hitting escape
inoremap jj <Esc>
" close the buffer, but don't close the window (instead load previous)
command BD bp|bd #

" Improved window splitting.
" For navigation, install https://github.com/christoomey/vim-tmux-navigator
set splitbelow
set splitright

" Syntastic settings
nmap <leader>l :SyntasticCheck<CR>
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_auto_jump = 1
let g:syntastic_mode_map = {"mode": "passive"} " only run manually
let g:syntastic_python_checkers = ['python', 'flake8', 'mypy']
let g:syntastic_python_mypy_args = '--ignore-missing-imports'
let g:syntastic_go_checkers = ['govet', 'gometalinter']

" vim.test
nnoremap <leader>tn :TestNearest<CR>
nnoremap <leader>tf :TestFile<CR>
nnoremap <leader>ts :TestSuite<CR>
nnoremap <leader>tl :TestLast<CR>
nnoremap <leader>tg :TestVisit<CR>

" Clear signs (e.g. linter marks from syntastic, pymode, etc.)
nmap <leader>L :sign unplace *<CR>

" Markdown (plasticboy) settings
let g:vim_markdown_folding_disabled = 1

" vim-pandoc
let g:pandoc#spell#enabled = 0

" Tagbar
nmap <F8> :TagbarToggle<CR>

" Java
autocmd FileType java setlocal omnifunc=javacomplete#Complete

" Python
autocmd FileType python setlocal completeopt-=preview
