" vim: set expandtab:

set nocompatible
filetype plugin indent on
syntax on

" Load plugins.
if filereadable(expand('~/.vim/plugins.vim'))
  source ~/.vim/plugins.vim
endif

" Appearance
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
set background=dark
if exists('+termguicolors')
  set termguicolors
endif
colorscheme solarized8

set number

" Status line
if filereadable(expand('~/.vim/statusline.vim'))
  source ~/.vim/statusline.vim
endif

" Behavior
set backspace=2
set showcmd         " Show (partial) command in status line.
set showmatch       " Show matching brackets.
set ignorecase      " Do case insensitive matching
set smartcase       " Do smart case matching
set incsearch       " Incremental search
set hlsearch        " Highlight matches
set mouse=a         " Enable mouse usage (all modes)
set ttymouse=sgr
set scrolloff=4     " Show some context at top and bottom of window
set sidescroll=1    " Make horizontal scrolling less jumpy
set sidescrolloff=4 " Show some horizontal context at sides of window
set autoindent
set tabstop=4
set shiftwidth=4
set textwidth=100
set nojoinspaces
set nofoldenable
set modeline        " Enable modeline for per-file vim settings

" Custom leader
let mapleader = ","

" File browser (netrw)
let g:netrw_list_hide='.*\.swp,.*\.pyc'
nnoremap <leader>E :Explore<CR>

source ~/.vim/lsp.vim

" Omnicomplete using C-Space
inoremap <NUL> <C-x><C-o>

" Quickfix and location navigation
nnoremap <C-n> :cnext<CR>
nnoremap <C-p> :cprevious<CR>
nnoremap <leader>cc :cclose<CR>
nnoremap <leader>lc :lclose<CR>

" fzf shortcuts
nnoremap <leader>ff :Files<CR>
nnoremap <leader>fb :Buffers<CR>
nnoremap <leader>fl :BLines<CR>
nnoremap <leader>fL :Lines<CR>
nnoremap <leader>ft :BTags<CR>
nnoremap <leader>fT :Tags<CR>
nnoremap <leader>rr :Rg<Space>

" Fugitive shortcuts.
nnoremap <leader>Gb :Gblame<CR>

" Custom mappings:
" reformat the paragraph
nnoremap Q gqap
" easier than hitting escape
inoremap jj <Esc>
" close the buffer, but don't close the window (instead load previous)
command BD bp|bd #

" Improved window splitting.
" For navigation, install https://github.com/christoomey/vim-tmux-navigator
set splitbelow
set splitright

" vim.test
nnoremap <leader>tn :TestNearest<CR>
nnoremap <leader>tf :TestFile<CR>
nnoremap <leader>ts :TestSuite<CR>
nnoremap <leader>tl :TestLast<CR>
nnoremap <leader>tg :TestVisit<CR>

" Clear signs (e.g. linter marks from syntastic, pymode, etc.)
nmap <leader>L :sign unplace *<CR>

" Markdown (plasticboy) settings
let g:vim_markdown_folding_disabled = 1

" vim-pandoc
let g:pandoc#spell#enabled = 0
let g:pandoc#formatting#mode = "h"
let g:pandoc#formatting#textwidth = 100
let g:pandoc#syntax#conceal#use = 0
