" vim: set expandtab:

" Before anything else, enable pathogen (vim extension manager).
filetype off
execute pathogen#infect()
execute pathogen#helptags()
filetype plugin indent on
syntax on

" Appearance
set number
set background=dark
colorscheme solarized
set statusline=%<%F%h%m%r\ %=%l,%c%V\ %P
set laststatus=2

" Behavior
set showcmd         " Show (partial) command in status line.
set showmatch       " Show matching brackets.
set ignorecase      " Do case insensitive matching
set smartcase       " Do smart case matching
set incsearch       " Incremental search
set hlsearch        " Highlight matches
set mouse=a         " Enable mouse usage (all modes)
set scrolloff=4     " Show some context at top and bottom of window
set autoindent
set tabstop=4
set shiftwidth=4
set textwidth=100
set nojoinspaces
set nofoldenable
set modeline        " Enable modeline for per-file vim settings

" Custom leader
let mapleader = ","

" File browser (netrw)
let g:netrw_list_hide='.*\.swp,.*\.pyc'

" Quickfix navigation
nmap <C-n> :cnext<CR>
nmap <C-p> :cprevious<CR>
nmap <C-Down> :lnext<CR>
nmap <C-Up> :lprevious<CR>

" Use ag (silversearcher) with Ack.
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

" Custom mappings:
" reformat the paragraph
nnoremap <leader>q gqap
nnoremap Q gqap
" easier than hitting escape
inoremap jj <Esc>
" close the buffer, but don't close the window (instead load previous)
command BD bp|bd #

" Improved window splitting and navigation.
set splitbelow
set splitright
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>
nnoremap <C-h> <C-w><C-h>

" Syntastic settings
nmap <leader>l :SyntasticCheck<CR>
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_mode_map = {"mode": "passive"} " only run manually

" Clear signs (e.g. linter marks from syntastic, pymode, etc.)
nmap <leader>L :sign unplace *<CR>

" Pymode settings
let g:pymode_options_max_line_length = 100
let g:pymode_folding = 0
let g:pymode_lint_on_write = 0
let g:pymode_rope_lookup_project = 1
let g:pymode_rope_show_doc_bind = '<leader>gd'
let g:pymode_rope_goto_definition_bind = 'gd'
let g:pymode_rope_complete_on_dot = 0       " activate manually with <Ctrl-Space> instead
let g:syntastic_python_checkers = ['python', 'mypy']
let g:syntastic_python_mypy_args = '--ignore-missing-imports'
au FileType python nmap <leader>l :PymodeLint<CR>

" Markdown (plasticboy) settings
let g:vim_markdown_folding_disabled = 1

" Tagbar
nmap <F8> :TagbarToggle<CR>
