" vim: set expandtab:

" Behavior
set showcmd         " Show (partial) command in status line.
set showmatch       " Show matching brackets.
set ignorecase      " Do case insensitive matching
set smartcase       " Do smart case matching
set incsearch       " Incremental search
set hlsearch        " Highlight matches
set mouse=a         " Enable mouse usage (all modes)
set scrolloff=4     " Show some context at top and bottom of window
set autoindent
set tabstop=4
set shiftwidth=4
set textwidth=100
set nojoinspaces
set nofoldenable
set modeline        " Enable modeline for per-file vim settings

" Pathogen load
filetype off
execute pathogen#infect()
execute pathogen#helptags()
filetype plugin indent on
syntax on

" Pymode settings
let g:pymode_options_max_line_length = 100
let g:pymode_folding = 0
let g:pymode_lint = 0
let g:pymode_rope_lookup_project = 1
let g:pymode_rope_show_doc_bind = '<leader>gd'
let g:pymode_rope_goto_definition_bind = 'gd'
let g:pymode_rope_complete_on_dot = 0       " activate manually with <Ctrl-Space> instead

" Markdown (plasticboy) settings
let g:vim_markdown_folding_disabled = 1

" Vim-go settings
" gd by default = go-def
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>ta <Plug>(go-test)
au FileType go nmap <leader>tf <Plug>(go-test-func)
au FileType go nmap <leader>ae <Plug>(go-alternate-edit)
au FileType go nmap <leader>as <Plug>(go-alternate-split)
au FileType go nmap <leader>av <Plug>(go-alternate-vertical)
au FileType go nmap <leader>v <Plug>(go-vet)
au FileType go nmap <leader>c <Plug>(go-coverage)
au FileType go nmap <Leader>ds <Plug>(go-def-split)
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
au FileType go nmap <Leader>dt <Plug>(go-def-tab)
au FileType go nmap <Leader>gd <Plug>(go-doc)
au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
au FileType go nmap <Leader>gb <Plug>(go-doc-browser)
au FileType go nmap <Leader>gi <Plug>(go-imports)
au FileType go nmap <Leader>s <Plug>(go-implements)
au FileType go nmap <Leader>i <Plug>(go-info)
au FileType go nmap <Leader>e <Plug>(go-rename)
"let g:go_auto_sameids = 1
"let g:go_auto_type_info = 1

let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_types = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

" Tagbar
nmap <F8> :TagbarToggle<CR>

" Quickfix
map <C-n> :cnext<CR>
map <C-p> :cprevious<CR>

" File browser (netrw)
let g:netrw_list_hide='.*\.swp,.*\.pyc'

" Appearance
set number
set background=dark
colorscheme solarized
set statusline=%<%F%h%m%r\ %=%l,%c%V\ %P
set laststatus=2

" Custom search commands:
if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif
" search all python source files
command -nargs=1 P vimgrep !<args>! **/*.py | copen
" search all go source files
command -nargs=1 GG vimgrep !<args>! **/*.go | copen
" search everything
command -nargs=1 G vimgrep !<args>! **/* | copen

" Custom mappings:
" set custom leader
let mapleader = ","
" reformat the paragraph
nnoremap <leader>q gqap
nnoremap Q gqap
" easier than hitting escape
inoremap jj <Esc>
" close the buffer, but don't close the window (instead load previous)
command BD bp|bd #
